CONVEX_DEPLOYMENT=dev:original-chicken-343
NEXT_PUBLIC_CONVEX_URL=https://original-chicken-343.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXJhdHRsZXItNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EEscvDOn1WqW84dCFaYz2bMQvLfkIg0ncCw4Kt9IvP
LIVEBLOCKS_SECRET_KEY="sk_dev_An_LvnnuZgSt6Dnqgv5VAOtHHENQlCAdcneNdudLXIyc5Skvs7FUbWOqqetixffk"