# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adorable-roadrunner-888 # team: ismeetkachhap007, project: miro-clone-53ef6

NEXT_PUBLIC_CONVEX_URL=https://adorable-roadrunner-888.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXJhdHRsZXItNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EEscvDOn1WqW84dCFaYz2bMQvLfkIg0ncCw4Kt9IvP
